[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1280
NormalPos.bottom=776
Class=LaTeXView
Document=figs\f_Qs_30_p_5_2.tex

[Frame0_View0,0]
TopLine=0
Cursor=2109

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1280
NormalPos.bottom=776
Class=LaTeXView
Document=content\content.tex

[Frame1_View0,0]
TopLine=0
Cursor=1784

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1280
NormalPos.bottom=776
Class=LaTeXView
Document=figs\f_Qs_30_p_10_1.tex

[Frame2_View0,0]
TopLine=32
Cursor=2212

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1280
NormalPos.bottom=776
Class=LaTeXView
Document=figs\f_double_layer_type2.tex

[Frame3_View0,0]
TopLine=0
Cursor=366

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1280
NormalPos.bottom=776
Class=LaTeXView
Document=figs\f_Qs_30_p_10_2.tex

[Frame4_View0,0]
TopLine=32
Cursor=2210

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1280
NormalPos.bottom=776
Class=LaTeXView
Document=figs\f_single_layer_type1.tex

[Frame5_View0,0]
TopLine=0
Cursor=459

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1280
NormalPos.bottom=776
Class=LaTeXView
Document=figs\f_Qs_30_p_5_1.tex

[Frame6_View0,0]
TopLine=29
Cursor=1808

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1280
NormalPos.bottom=776
Class=LaTeXView
Document=figs\f_double_layer.tex

[Frame7_View0,0]
TopLine=0
Cursor=518

[SessionInfo]
FrameCount=8
ActiveFrame=0

