\select@language {english}
\contentsline {chapter}{Declaration}{ii}{section*.2}
\contentsline {chapter}{Abstract}{iii}{section*.4}
\select@language {afrikaans}
\contentsline {chapter}{Uittreksel}{iv}{section*.6}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.7}
\contentsline {chapter}{Dedications}{vi}{chapter*.8}
\select@language {afrikaans}
\select@language {english}
\contentsline {chapter}{Contents}{vii}{section*.9}
\contentsline {chapter}{List of Figures}{xii}{section*.10}
\contentsline {chapter}{List of Tables}{xv}{section*.11}
\contentsline {chapter}{Nomenclature}{xvi}{chapter*.12}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to the study}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem statement}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Overlapping and non-overlapping windings}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Approach to the problem}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Scientific contributions of this dissertation}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Delimitations of the study}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Layout of the dissertation}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Difficulties encountered during the study}{7}{section.1.8}
\contentsline {section}{\numberline {1.9}Notes to the reader}{8}{section.1.9}
\contentsline {chapter}{\chapternumberline {2}Literature overview}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}A historical view of winding design}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Tendencies in machine analysis}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introductory remarks}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The finite element method as a design tool}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The influence of saturation on transient solutions}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Present approaches in iron loss calculation}{13}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}A short excursion}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Coming across a very interesting source}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}A short biography of Vil\'em Kl\'ima}{15}{subsection.2.3.2}
\contentsline {chapter}{\chapternumberline {3}Design and analysis of stator windings}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition of the working harmonic}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Classification of symmetrical windings}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Slots and coils per pole and phase}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Average coil pitch}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Classification scheme}{19}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Characteristics of symmetrical windings}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Basic winding}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Winding symmetry}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Reduced number of pole pairs}{22}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Rotating mmf}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The mmf of a single turn coil}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}The mmf of three single turn coils}{24}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Definition of the mmf envelope functions}{27}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Phase belt definition}{27}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Higher order harmonics}{27}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Matrix representation of a winding}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Slot vector}{28}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Phase belt constraint}{29}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Algorithm flowchart}{30}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Matrix element assignment}{30}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Properties of the winding matrix}{32}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Winding factor}{32}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Current sheet anti-node axis}{33}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Magnetic axis}{33}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Slot mmf}{34}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Examples}{34}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Winding factor table}{34}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Slot mmf and current sheet}{36}{subsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.2.1}Single layer non-overlapping}{36}{subsubsection.3.7.2.1}
\contentsline {subsubsection}{\numberline {3.7.2.2}Double layer non-overlapping}{37}{subsubsection.3.7.2.2}
\contentsline {subsubsection}{\numberline {3.7.2.3}Single layer overlapping}{37}{subsubsection.3.7.2.3}
\contentsline {subsubsection}{\numberline {3.7.2.4}Double layer overlapping}{41}{subsubsection.3.7.2.4}
\contentsline {section}{\numberline {3.8}Determination of the winding axes}{41}{section.3.8}
\contentsline {section}{\numberline {3.9}Summary}{41}{section.3.9}
\contentsline {chapter}{\chapternumberline {4}Nonlinear magnetic circuit analysis}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Introductory remarks}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Material properties}{45}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Laminated steel}{45}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Epstein frame measurements}{45}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}Extrapolation of the \textit {B(H)} Curve}{46}{subsubsection.4.2.1.2}
\contentsline {subsubsection}{\numberline {4.2.1.3}Three-term core loss model}{48}{subsubsection.4.2.1.3}
\contentsline {subsubsection}{\numberline {4.2.1.4}Two-term core loss model}{50}{subsubsection.4.2.1.4}
\contentsline {subsubsection}{\numberline {4.2.1.5}Accounting for the stacking factor in 2D FEA}{50}{subsubsection.4.2.1.5}
\contentsline {subsection}{\numberline {4.2.2}Permanent magnets}{51}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Nonlinear field solutions}{52}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Magnetostatic fields}{52}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Amp\`ere's law}{53}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}Faraday's law}{53}{subsubsection.4.3.1.2}
\contentsline {subsection}{\numberline {4.3.2}Boundary setup and sources}{53}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Dirichlet boundary conditions}{53}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {4.3.2.2}Periodic boundary conditions}{54}{subsubsection.4.3.2.2}
\contentsline {subsubsection}{\numberline {4.3.2.3}Current sources}{54}{subsubsection.4.3.2.3}
\contentsline {subsubsection}{\numberline {4.3.2.4}Voltage sources}{55}{subsubsection.4.3.2.4}
\contentsline {subsection}{\numberline {4.3.3}Flux linkage calculation}{56}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Inductance calculation}{56}{subsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.4.1}Definitions for energy calculation}{57}{subsubsection.4.3.4.1}
\contentsline {subsubsection}{\numberline {4.3.4.2}Inductance matrix}{57}{subsubsection.4.3.4.2}
\contentsline {section}{\numberline {4.4}Determination of the winding axis: second method}{59}{section.4.4}
\contentsline {section}{\numberline {4.5}Harmonic analysis}{59}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Definition of the discrete Fourier transform}{60}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Time harmonics}{60}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Spatial harmonics}{61}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Example of a spatial harmonic analysis}{63}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Air gap flux density}{63}{subsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.1.1}Two-dimensional air gap flux density functions}{63}{subsubsection.4.6.1.1}
\contentsline {subsubsection}{\numberline {4.6.1.2}Harmonic components}{65}{subsubsection.4.6.1.2}
\contentsline {subsection}{\numberline {4.6.2}Flux per pole}{65}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Summary}{68}{section.4.7}
\contentsline {chapter}{\chapternumberline {5}Traction machine case study}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Introductory remarks}{69}{section.5.1}
\contentsline {section}{\numberline {5.2}Torque versus speed characteristic}{70}{section.5.2}
\contentsline {section}{\numberline {5.3}Conceptional design}{71}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Winding type}{71}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}Form-wound versus random-wound coils}{71}{subsubsection.5.3.1.1}
\contentsline {subsubsection}{\numberline {5.3.1.2}Single versus double layer non-overlapping windings}{71}{subsubsection.5.3.1.2}
\contentsline {subsection}{\numberline {5.3.2}Sizing equations}{72}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Number of stator slots}{73}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Electromagnetic design}{74}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Winding properties}{74}{subsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.5.1}Effective number of turns per slot}{75}{subsubsection.5.3.5.1}
\contentsline {subsubsection}{\numberline {5.3.5.2}Series number of turns}{75}{subsubsection.5.3.5.2}
\contentsline {subsubsection}{\numberline {5.3.5.3}End winding leakage inductance}{75}{subsubsection.5.3.5.3}
\contentsline {subsubsection}{\numberline {5.3.5.4}Stator d.c.~winding resistance}{76}{subsubsection.5.3.5.4}
\contentsline {subsubsection}{\numberline {5.3.5.5}Winding layout}{77}{subsubsection.5.3.5.5}
\contentsline {subsection}{\numberline {5.3.6}Geometrical dimensioning}{77}{subsection.5.3.6}
\contentsline {subsubsection}{\numberline {5.3.6.1}No-load flux linkage versus tooth width}{77}{subsubsection.5.3.6.1}
\contentsline {subsubsection}{\numberline {5.3.6.2}Torque pulsation}{78}{subsubsection.5.3.6.2}
\contentsline {subsubsection}{\numberline {5.3.6.3}Rotor design}{78}{subsubsection.5.3.6.3}
\contentsline {subsubsection}{\numberline {5.3.6.4}Staggered rotor design}{79}{subsubsection.5.3.6.4}
\contentsline {subsubsection}{\numberline {5.3.6.5}Stator parameters}{81}{subsubsection.5.3.6.5}
\contentsline {section}{\numberline {5.4}Loss calculation}{81}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Local eddy current loss}{82}{subsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.1.1}Double layer windings}{83}{subsubsection.5.4.1.1}
\contentsline {subsubsection}{\numberline {5.4.1.2}Single layer windings}{85}{subsubsection.5.4.1.2}
\contentsline {subsubsection}{\numberline {5.4.1.3}Round wire}{85}{subsubsection.5.4.1.3}
\contentsline {subsection}{\numberline {5.4.2}Circulating current loss}{85}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Stator winding losses}{85}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Iron loss}{86}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Eddy currents in the permanent magnets}{86}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Two-dimensional machine characteristic functions}{87}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Park transformation}{90}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}General motor voltage and torque equations}{91}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Equivalent circuit}{91}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Solution domain}{92}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Torque versus frequency characteristic}{93}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Scaling of the solution domain}{95}{subsection.5.5.6}
\contentsline {section}{\numberline {5.6}Realisation of a prototype}{96}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Manufactured motor}{96}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Stator d.c.~resistance measurement}{97}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}No-load measurements}{97}{subsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.3.1}Open terminal test}{98}{subsubsection.5.6.3.1}
\contentsline {subsubsection}{\numberline {5.6.3.2}Magnetising current}{99}{subsubsection.5.6.3.2}
\contentsline {subsection}{\numberline {5.6.4}Short circuit test}{99}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Removed rotor test}{101}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Torque speed characteristic}{102}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7}Temperature rise test}{104}{subsection.5.6.7}
\contentsline {subsubsection}{\numberline {5.6.7.1}Measured results}{104}{subsubsection.5.6.7.1}
\contentsline {subsubsection}{\numberline {5.6.7.2}Adiabatic rotor loss}{106}{subsubsection.5.6.7.2}
\contentsline {subsubsection}{\numberline {5.6.7.3}Transient FEA}{106}{subsubsection.5.6.7.3}
\contentsline {subsubsection}{\numberline {5.6.7.4}Loss calculations}{108}{subsubsection.5.6.7.4}
\contentsline {section}{\numberline {5.7}Summary}{109}{section.5.7}
\contentsline {chapter}{\chapternumberline {6}Conclusions and recommendations}{110}{chapter.6}
\contentsline {section}{\numberline {6.1}Introductory remarks}{110}{section.6.1}
\contentsline {section}{\numberline {6.2}Answering the research sub-questions}{110}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}What is the mathematical expression to allocate the stator slots?}{110}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}How can a winding layout be represented in a compact form?}{111}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Answering the main research question}{111}{section.6.3}
\contentsline {section}{\numberline {6.4}Recommendations for further research}{112}{section.6.4}
\contentsline {chapter}{Appendices}{113}{section*.96}
\contentsline {appendix}{\chapternumberline {A}Kl\'ima's closed expression}{114}{appendix.A}
\contentsline {section}{\numberline {A.1}Introductory remarks}{114}{section.A.1}
\contentsline {section}{\numberline {A.2}Distribution factor}{114}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}Slot combinations}{115}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Revision of the Air Gap Element}{118}{appendix.C}
\contentsline {section}{\numberline {C.1}Introductory remarks}{118}{section.C.1}
\contentsline {section}{\numberline {C.2}Graphical presentation of the AGE}{119}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}AGE stiffness matrix}{120}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Time-saving scheme}{120}{subsection.C.2.2}
\contentsline {subsubsection}{\numberline {C.2.2.1}Simplified Fourier coefficients}{121}{subsubsection.C.2.2.1}
\contentsline {subsubsection}{\numberline {C.2.2.2}Stepped AGE}{122}{subsubsection.C.2.2.2}
\contentsline {subsection}{\numberline {C.2.3}Periodicity conditions}{122}{subsection.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}Electromagnetic torque}{122}{subsection.C.2.4}
\contentsline {subsection}{\numberline {C.2.5}Air gap flux density}{123}{subsection.C.2.5}
\contentsline {section}{\numberline {C.3}History of the Cambridge software}{124}{section.C.3}
\contentsline {chapter}{Bibliography}{125}{appendix*.105}
