This is BibTeX, Version 0.99dThe top-level auxiliary file: USThesis.aux
The style file: usmeg-a.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/Chap-3.aux
A level-1 auxiliary file: contents/Chap-4.aux
A level-1 auxiliary file: contents/Chap-5.aux
A level-1 auxiliary file: contents/Chap-6.aux
A level-1 auxiliary file: contents/App_W_factors.aux
A level-1 auxiliary file: contents/App_SlotCombinations.aux
A level-1 auxiliary file: contents/App_AGE.aux
Database file #1: backmatter/Phd_Journals.bib
Warning--can't use both author and editor fields in helle_1977
Warning--can't use both author and editor fields in Makarova2004
(There were 2 warnings)
