\select@language {english}
\select@language {afrikaans}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\select@language {afrikaans}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Difference between single and double layer windings\relax }}{4}{table.caption.14}
\contentsline {table}{\numberline {1.2}{\ignorespaces Typical machine quantities and their German translation}}{8}{table.caption.16}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Kl\'ima's entry in the list of lecturers in the ghetto Theresienstadt\relax }}{14}{table.caption.18}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Properties of single and double layer windings\relax }}{18}{table.caption.20}
\contentsline {table}{\numberline {3.2}{\ignorespaces Constraints for winding symmetry\relax }}{22}{table.caption.22}
\contentsline {table}{\numberline {3.3}{\ignorespaces $\xi _p \times \num {e-3}$ for single layer non-overlapping windings\relax }}{35}{table.caption.28}
\contentsline {table}{\numberline {3.4}{\ignorespaces $\xi _p \times \num {e-3}$ for double layer non-overlapping windings \relax }}{35}{table.caption.29}
\contentsline {table}{\numberline {3.5}{\ignorespaces Different pole pair combinations with $Q_s = 30$\relax }}{36}{table.caption.30}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Multiple regression results for M470P65A lamination steel\relax }}{49}{table.caption.39}
\contentsline {table}{\numberline {4.2}{\ignorespaces Specific loss for M470P65A at \SI {1}{T}\relax }}{50}{table.caption.41}
\contentsline {table}{\numberline {4.3}{\ignorespaces Properties of VAC677AP\relax }}{51}{table.caption.43}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Drive specification (maximum values)\relax }}{70}{table.caption.53}
\contentsline {table}{\numberline {5.2}{\ignorespaces Main differences between form- and random-wound coils\relax }}{72}{table.caption.56}
\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of single and double layer winding coils\relax }}{73}{table.caption.57}
\contentsline {table}{\numberline {5.4}{\ignorespaces Slot and pole pair combinations for case study design\relax }}{74}{table.caption.58}
\contentsline {table}{\numberline {5.5}{\ignorespaces Winding factors when changing the slot pitch ($x\tau _s$)\relax }}{78}{table.caption.62}
\contentsline {table}{\numberline {5.6}{\ignorespaces Parameters of the prototype stator\relax }}{83}{table.caption.67}
\contentsline {table}{\numberline {5.7}{\ignorespaces Ironloss calculation at \SI {20}{\ensureupmath {\unhbox \voidb@x \hbox {\textcelsius }}} ($B_r=\SI {1.08}{T}$)\relax }}{87}{table.caption.69}
\contentsline {table}{\numberline {5.8}{\ignorespaces Resistance measurement of the windings\relax }}{97}{table.caption.79}
\contentsline {table}{\numberline {5.9}{\ignorespaces No-load measured data with open terminals\relax }}{98}{table.caption.80}
\contentsline {table}{\numberline {5.10}{\ignorespaces Short circuit test measured results\relax }}{101}{table.caption.84}
\contentsline {table}{\numberline {5.11}{\ignorespaces Removed rotor loss calculations\relax }}{102}{table.caption.86}
\contentsline {table}{\numberline {5.12}{\ignorespaces Temperature rise test at \SI {70}{Hz}\relax }}{106}{table.caption.90}
\contentsline {table}{\numberline {5.13}{\ignorespaces Calculated FEA results at \SI {70}{Hz}\relax }}{107}{table.caption.92}
\contentsline {table}{\numberline {5.14}{\ignorespaces Tempeature rise test loss calculations\relax }}{108}{table.caption.94}
\contentsline {table}{\numberline {5.15}{\ignorespaces Calculated vs Measured\relax }}{109}{table.caption.95}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
