\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{usmeg-a}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{section*.2}}
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.11}}
\@input{frontmatter/Nomencl.aux}
\@input{contents/Chap-1.aux}
\HyPL@Entry{18<</S/D>>}
\@input{contents/Chap-2.aux}
\@input{contents/Chap-3.aux}
\@input{contents/Chap-4.aux}
\@input{contents/Chap-5.aux}
\@input{contents/Chap-6.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{113}{section*.96}}
\@input{contents/App_W_factors.aux}
\@input{contents/App_SlotCombinations.aux}
\@input{contents/App_AGE.aux}
\bibdata{backmatter/Phd_Journals}
\bibcite{razek_1981}{{1}{1981}{{Abdel-Razek \emph  {et~al.{}}}}{{Abdel-Razek, Coulomb, Feliachi \BIBand {} Sabbonadiere}}}
\bibcite{razek_1982}{{2}{1982}{{Abdel-Razek \emph  {et~al.{}}}}{{Abdel-Razek, Coulomb, Feliachi \BIBand {} Sabonnadiere}}}
\bibcite{bech_2005}{{3}{2005}{{Bech \emph  {et~al.{}}}}{{Bech, Frederiksen \BIBand {} Sandholdt}}}
\bibcite{bertotti_1988}{{4}{1988}{{Bertotti}}{{}}}
\bibcite{bianchi_2004}{{5}{2004}{{Bianchi \BIBand {} Bolognani}}{{}}}
\bibcite{Bianchi2007}{{6}{2007}{{Bianchi \emph  {et~al.{}}}}{{Bianchi, Pre, Alberti \BIBand {} Fornasiero}}}
\bibcite{Boules1980}{{7}{1980}{{Boules \emph  {et~al.{}}}}{{Boules, Canders \BIBand {} Weh}}}
\bibcite{Bozorth1993}{{8}{1993}{{Bozorth}}{{}}}
\bibcite{Brauer2004a}{{9}{2004}{{Brauer \emph  {et~al.{}}}}{{Brauer, Germishuizen, K\"orner \BIBand {} J\"ockel}}}
\bibcite{brune_2003}{{10}{2003}{{Brune \emph  {et~al.{}}}}{{Brune, Seinsch \BIBand {} Steinbrink}}}
\bibcite{Center2008}{{11}{2008}{{Centner}}{{}}}
\bibcite{Chen2002}{{12}{2002}{{Chen \BIBand {} Pillay}}{{}}}
\bibcite{cros_2002}{{13}{2002}{{Cros \BIBand {} Viarouge}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{125}{appendix*.105}}
\bibcite{Eichler2008}{{14}{2008}{{Eichler \emph  {et~al.{}}}}{{Eichler, Elender, Germishuizen, Gr\"uning, J\"ockel \BIBand {} Schwimmbeck}}}
\bibcite{felianchi_1983}{{15}{1983}{{Feliachi \emph  {et~al.{}}}}{{Feliachi, Coulomb \BIBand {} Mansir}}}
\bibcite{Fitzgerald1992}{{16}{1992}{{Fitzgerald \emph  {et~al.{}}}}{{Fitzgerald, Kingsley \BIBand {} Umans}}}
\bibcite{flack_1994}{{17}{1994}{{Flack \BIBand {} Volschenk}}{{}}}
\bibcite{Frohne1985}{{18}{1985}{{Frohne \BIBand {} Seinsch}}{{}}}
\bibcite{Garbe2008}{{19}{2008}{{Garbe \emph  {et~al.{}}}}{{Garbe, Helmer \BIBand {} Ponick}}}
\bibcite{Germishuizen2000}{{20}{2000}{{Germishuizen \emph  {et~al.{}}}}{{Germishuizen, der Merwe, der Westhuizen \BIBand {} Kamper}}}
\bibcite{germishuizen_2006}{{21}{2006}{{Germishuizen \emph  {et~al.{}}}}{{Germishuizen, J\"ockel, Hoffmann, Teichmann, L\"owenstein \BIBand {} {Von Wangelin}}}}
\bibcite{Germishuizen2007}{{22}{2007}{{Germishuizen \BIBand {} Kamper}}{{}}}
\bibcite{Germishuizen2008}{{23}{2008}{{Germishuizen \BIBand {} Stanton}}{{}}}
\bibcite{de_gersem_2005}{{24}{2005}{{Gersem \BIBand {} Weiland}}{{}}}
\bibcite{gieras_2000}{{25}{2000}{{Gieras \BIBand {} Gieras}}{{}}}
\bibcite{Gieras2002}{{26}{2002}{{Gieras \BIBand {} Wing}}{{}}}
\bibcite{Gutt1998}{{27}{1998}{{Gutt \BIBand {} Gr\"uner}}{{}}}
\bibcite{Hafner2008}{{28}{2008}{{Hafner \emph  {et~al.{}}}}{{Hafner, Sch\"oning \BIBand {} Hameyer}}}
\bibcite{helle_1977}{{29}{1977}{{Heller \BIBand {} Hamata}}{{}}}
\bibcite{huth_2004}{{30}{2004}{{Huth \BIBand {} Qian}}{{}}}
\bibcite{Joeckel2006}{{31}{2006{\emph  {a}}}{{J\"ockel \emph  {et~al.{}}}}{{J\"ockel, Germishuizen, L\"owenstein, {Von Wangelin}, Hoffmann \BIBand {} Teichmann}}}
\bibcite{joeckel_2006}{{32}{2006{\emph  {b}}}{{J\"ockel \emph  {et~al.{}}}}{{J\"ockel, L\"owenstein \BIBand {} Teichmann}}}
\bibcite{joeckel_2006_EB}{{33}{2006{\emph  {c}}}{{J\"ockel \emph  {et~al.{}}}}{{J\"ockel, L\"owenstein, Teichmann, Hoffmann \BIBand {} {Von Wangelin}}}}
\bibcite{Jordan1975}{{34}{1975}{{Jordan \emph  {et~al.{}}}}{{Jordan, Kl\IeC {\'\i }ma \BIBand {} Kovacs}}}
\bibcite{kalokirsis_2005}{{35}{2005}{{Kalokiris \emph  {et~al.{}}}}{{Kalokiris, Kefalas, Kladas \BIBand {} Tegopoulos}}}
\bibcite{Kamper1996}{{36}{1996}{{Kamper}}{{}}}
\bibcite{Kauders1932}{{37}{1932}{{Kauders}}{{}}}
\bibcite{Kauders1934}{{38}{1934}{{Kauders}}{{}}}
\bibcite{Klamt1962}{{39}{1962}{{Klamt}}{{}}}
\bibcite{Klima1979}{{40}{1979}{{Kl\IeC {\'\i }ma}}{{}}}
\bibcite{koch_2001}{{41}{2001}{{Koch \BIBand {} Binder}}{{}}}
\bibcite{Kremser1989}{{42}{1989}{{Kremser}}{{}}}
\bibcite{lammeraner_1966}{{43}{1966}{{Lammeraner \BIBand {} Stafl}}{{}}}
\bibcite{libert_2004}{{44}{2004}{{Libert \BIBand {} Soulard}}{{}}}
\bibcite{lin_2004}{{45}{2003}{{Lin \emph  {et~al.{}}}}{{Lin, Zhou, Fu, Badics \BIBand {} Cendes}}}
\bibcite{IR-EE-EME_2003:029}{{46}{2003}{{Magnussen \BIBand {} Sadarangani}}{{}}}
\bibcite{IR-EE-EME_2004:022}{{47}{2004}{{Magnussen \emph  {et~al.{}}}}{{Magnussen, Svechkarenko, Thelin \BIBand {} Sadarangani}}}
\bibcite{Makarova2004}{{48}{2004}{{Makarova \emph  {et~al.{}}}}{{Makarova, Makarov \BIBand {} Kuperman}}}
\bibcite{Nan2005}{{49}{2005}{{Nan \BIBand {} Sullivan}}{{}}}
\bibcite{Neuschl2007}{{50}{2007}{{Neuschl}}{{}}}
\bibcite{Nuernerg1952}{{51}{1952}{{N\"urnberg}}{{}}}
\bibcite{ponick_1993}{{52}{1993}{{Ponick}}{{}}}
\bibcite{reichert_2_2004}{{53}{2004}{{Reichert}}{{}}}
\bibcite{retiere_1998}{{54}{1998}{{Reti\`ere \BIBand {} Ivan\`es}}{{}}}
\bibcite{Ronghai2004}{{55}{2004}{{Ronghai \BIBand {} Lipo}}{{}}}
\bibcite{Salminen2004}{{56}{2004}{{Salminen}}{{}}}
\bibcite{salminen_2004_ICEM}{{57}{2004{\emph  {a}}}{{Salminen \emph  {et~al.{}}}}{{Salminen, Mantere, Pyrh\"onen \BIBand {} Niemel\"a}}}
\bibcite{salminen_2004_IAS}{{58}{2004{\emph  {b}}}{{Salminen \emph  {et~al.{}}}}{{Salminen, Niemel\"a, Pyh\"onen \BIBand {} Mantere}}}
\bibcite{seifert_1989}{{59}{1989}{{Seifert \BIBand {} Strangm\"uller}}{{}}}
\bibcite{skaar_2006}{{60}{2006}{{Skaar \emph  {et~al.{}}}}{{Skaar, Krovel \BIBand {} Nilssen}}}
\bibcite{Stanton2008}{{61}{2008}{{Stanton \BIBand {} Germishuizen}}{{}}}
\bibcite{Tibudd2008}{{62}{2008}{{Tibudd}}{{}}}
\bibcite{Vacuumschmelze}{{63}{2006}{{Vacuumschmelze}}{{}}}
\bibcite{Cevrovsky1986}{{64}{1986}{{\v {C}e\v {r}ovsk\'y}}{{}}}
\bibcite{Vogt1996}{{65}{1996}{{Vogt}}{{}}}
\bibcite{Volschenk1993}{{66}{1993}{{Volschenk}}{{}}}
\bibcite{Wach1997}{{67}{1997}{{Wach}}{{}}}
\bibcite{Wach1998}{{68}{1998}{{Wach}}{{}}}
\bibcite{wang_2002}{{69}{2002}{{Wang \emph  {et~al.{}}}}{{Wang, Mohellebi, Flack, Kamper \BIBand {} Buys}}}
\bibcite{Weisstein2008}{{70}{2008}{{Weisstein}}{{}}}
\bibcite{Williamson1995a}{{71}{1995{\emph  {a}}}{{Williamson \BIBand {} Volschenk}}{{}}}
\bibcite{Williamson1995}{{72}{1995{\emph  {b}}}{{Williamson \BIBand {} Volschenk}}{{}}}
\memsetcounter{lastsheet}{147}
\memsetcounter{lastpage}{129}
